<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Registration</td><td class="numi">6</td><td class="numi">6</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">SeleniumTests</td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">12.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">8</td><td class="numi">8</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">12.6 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Registration &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="6">com.jenkins.test.UserDelegateTest</td><td><a href="#m1"><b>anotherTest</b>  </a></td><td class="numi">1</td><td>1382272716620</td><td class="numi">7</td></tr><tr class="passedodd"><td><a href="#m2"><b>saveUserAddressTest</b>  </a></td><td class="numi">1</td><td>1382272716628</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m3"><b>saveUserCountry</b>  </a></td><td class="numi">1</td><td>1382272716630</td><td class="numi">0</td></tr><tr class="passedodd"><td><a href="#m4"><b>saveUserEmailID</b>  </a></td><td class="numi">1</td><td>1382272716631</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m5"><b>saveUserNameTest</b>  </a></td><td class="numi">1</td><td>1382272716633</td><td class="numi">0</td></tr><tr class="passedodd"><td><a href="#m6"><b>saveUserPhoneNoTest</b>  </a></td><td class="numi">1</td><td>1382272716634</td><td class="numi">1</td></tr>
<tr><th colspan="4">SeleniumTests &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.jenkins.guiTest.Index</td><td><a href="#m7"><b>selectCountry</b>  </a></td><td class="numi">1</td><td>1382272719012</td><td class="numi">14</td></tr>
<tr><th colspan="4">SeleniumTests &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">com.jenkins.guiTest.Index</td><td><a href="#m8"><b>fillForm</b>  </a></td><td class="numi">1</td><td>1382272718762</td><td class="numi">249</td></tr><tr class="passedodd"><td><a href="#m9"><b>submitForm</b>  </a></td><td class="numi">1</td><td>1382272719027</td><td class="numi">87</td></tr>
</table>
<h1>Registration</h1>
<h2 id="m1">com.jenkins.test.UserDelegateTest:saveUserEmailID</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.jenkins.test.UserDelegateTest:anotherTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.jenkins.test.UserDelegateTest:saveUserNameTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.jenkins.test.UserDelegateTest:saveUserPhoneNoTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.jenkins.test.UserDelegateTest:saveUserAddressTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.jenkins.test.UserDelegateTest:saveUserCountry</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>SeleniumTests</h1>
<h2 id="m7">com.jenkins.guiTest.Index:selectCountry</h2>
<div style="padding-left:3em">
<p>Element should have been &quot;select&quot; but was &quot;option&quot;
Build info: version: &apos;2.33.0&apos;, revision: &apos;4e90c97&apos;, time: &apos;2013-05-22 15:33:32&apos;
System info: os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.8.5&apos;, java.version: &apos;1.7.0_25&apos;
Driver info: driver.version: unknown</p>
org.openqa.selenium.support.ui.Select.&lt;init&gt;(Select.java:46)
<br/>at com.jenkins.guiTest.Index.selectCountry(Index.java:38)
<br/>24 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.jenkins.guiTest.Index:fillForm</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.jenkins.guiTest.Index:submitForm</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
